# Chapter 4 - Exercise 2: Hãy thực hiện những yêu cầu liên quan tới Data Frame


### Thực hiện các yêu cầu sau, và đối chiếu với kết quả Output (nếu có):

In [5]:
import numpy as np
import pandas as pd

In [9]:
# Câu 1: Tạo Data Frame từ dictionary như sau: 
# dic_1 = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}. In data frame này
dic_1 = {'X':[78,85,96,80,86], 'Y':[84,94,89,83,86],'Z':[86,97,96,72,83]}
df = pd.DataFrame(dic_1)
df

    X   Y   Z
0  78  84  86
1  85  94  97
2  96  89  96
3  80  83  72
4  86  86  83

In [10]:
# Câu 2: Tạo Data Frame df2 từ dictionary exam_data, với index của data frame là lables đã cho,
#        và In data frame vừa tạo và in info() của data frame

exam_data  = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
        'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5,np.nan, 8, 19],
        'attempts': [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
        'qualify': ['yes', 'no', 'yes', 'no', 'no', 'yes', 'yes', 'no', 'no', 'yes']}
labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df2 = pd.DataFrame(exam_data, index=labels)
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James    NaN         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [12]:
# In info() của data frame
df2.info()

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, a to j
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      10 non-null     object
 1   score     8 non-null      float64
 2   attempts  10 non-null     int64
 3   qualify   10 non-null     object
dtypes: float64(1), int64(1), object(2)
memory usage: 400.0+ bytes

In [13]:
# Câu 3: Tạo data frame mới từ data frame df2, chỉ chứa 2 cột là name và score.  
#        In type, shape của data frame này. 
df3 = pd.DataFrame(df2, columns=['name', 'score'])
df3

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
h      Laura    NaN
i      Kevin    8.0
j      Jonas   19.0

In [14]:
# In head của data frame này
df3.head()

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
d      James    NaN
e      Emily    9.0

In [16]:
# Câu 4: Tạo data frame mới từ data frame df2, chỉ chứa 2 cột là name và score, và chỉ có các dòng 1, 3, 5, 6
# In data frame này
df4 = pd.DataFrame(df2, columns=['name', 'score'], index=['b', 'd', 'f', 'g'])
df4

      name  score
b     Dima    9.0
d    James    NaN
f  Michael   20.0
g  Matthew   14.5

<details>
  <summary>Nhấn vào đây để xem kết quả !</summary>
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right">
      <th></th>
      <th>name</th>
      <th>score</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>b</th>
      <td>Dima</td>
      <td>9.0</td>
    </tr>
    <tr>
      <th>d</th>
      <td>James</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>f</th>
      <td>Michael</td>
      <td>20.0</td>
    </tr>
    <tr>
      <th>g</th>
      <td>Matthew</td>
      <td>14.5</td>
    </tr>
  </tbody>
</table>
</div>

</details>

In [26]:
# Câu 5: Từ data frame df2, In các dòng có dữ liệu score bị null
df5 = pd.DataFrame(df2)
print(df5['score'])
df5[df5['score'].isna()]

a    12.5
b     9.0
c    16.5
d     NaN
e     9.0
f    20.0
g    14.5
h     NaN
i     8.0
j    19.0
Name: score, dtype: float64

    name  score  attempts qualify
d  James    NaN         3      no
h  Laura    NaN         1      no

<details>
  <summary>Nhấn vào đây để xem kết quả !</summary>
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right">
      <th></th>
      <th>name</th>
      <th>score</th>
      <th>attempts</th>
      <th>qualify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>d</th>
      <td>James</td>
      <td>NaN</td>
      <td>3</td>
      <td>no</td>
    </tr>
    <tr>
      <th>h</th>
      <td>Laura</td>
      <td>NaN</td>
      <td>1</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div>

</details>

In [28]:
# Câu 6: Từ data frame df2, In các dòng có score > 15 và <=20
df2[(df2['score'] > 15) & (df2['score'] <= 20)]

        name  score  attempts qualify
c  Katherine   16.5         2     yes
f    Michael   20.0         3     yes
j      Jonas   19.0         1     yes

<details>
  <summary>Nhấn vào đây để xem kết quả !</summary>
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right">
      <th></th>
      <th>name</th>
      <th>score</th>
      <th>attempts</th>
      <th>qualify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>c</th>
      <td>Katherine</td>
      <td>16.5</td>
      <td>2</td>
      <td>yes</td>
    </tr>
    <tr>
      <th>f</th>
      <td>Michael</td>
      <td>20.0</td>
      <td>3</td>
      <td>yes</td>
    </tr>
    <tr>
      <th>j</th>
      <td>Jonas</td>
      <td>19.0</td>
      <td>1</td>
      <td>yes</td>
    </tr>
  </tbody>
</table>
</div>

</details>

In [31]:
# Câu 7: Cập nhật điểm ở dòng 'd' thành 18
df2.loc['d', 'score'] = 18
df2

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   18.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes

In [45]:
# Câu 8: Hiển thị thông tin thống kê chung của df2
df.describe()

          X          Y          Z
count   5.0   5.000000   5.000000
mean   85.0  87.200000  86.800000
std     7.0   4.438468  10.281051
min    78.0  83.000000  72.000000
25%    80.0  84.000000  83.000000
50%    85.0  86.000000  86.000000
75%    86.0  89.000000  96.000000
max    96.0  94.000000  97.000000

In [42]:
# Câu 9: Cho biết điểm mấy có tần suất xuất hiện nhiều nhất? In những dòng này. 
max_presents = df2['score'].mode()[0]
print(max_presents)
matched_row = df2[df2['score'] == max_presents]
matched_row

9.0

    name  score  attempts qualify
b   Dima    9.0         3      no
e  Emily    9.0         2      no

<details>
  <summary>Nhấn vào đây để xem kết quả !</summary>
<pre>9.0
</pre>
    
<div>

<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right">
      <th></th>
      <th>name</th>
      <th>score</th>
      <th>attempts</th>
      <th>qualify</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>b</th>
      <td>Dima</td>
      <td>9.0</td>
      <td>3</td>
      <td>no</td>
    </tr>
    <tr>
      <th>e</th>
      <td>Emily</td>
      <td>9.0</td>
      <td>2</td>
      <td>no</td>
    </tr>
  </tbody>
</table>
</div>

</details>

In [48]:
# Cho biết có bao nhiêu dòng thỏa điều kiện?
matched_row.shape[0]

2

In [57]:
# Câu 10: Thêm dòng k có nội dung như sau: [1, 'Suresh', 'yes', 15.5] vào df2
df10 = pd.DataFrame([[1, 'Suresh', 'yes', 15.5]], index=['k'], columns=['attempts', 'name', 'qualify', 'score'])
df2.append(df10)

        name  score  attempts qualify
a  Anastasia   12.5         1     yes
b       Dima    9.0         3      no
c  Katherine   16.5         2     yes
d      James   18.0         3      no
e      Emily    9.0         2      no
f    Michael   20.0         3     yes
g    Matthew   14.5         1     yes
h      Laura    NaN         1      no
i      Kevin    8.0         2      no
j      Jonas   19.0         1     yes
k     Suresh   15.5         1     yes

In [60]:
# Câu 11: Thêm dòng l có nội dung như sau: ['Janny', 12.5, 2, 'yes'] vào df2. In tail của df2.
df2.loc['l'] = ['Janny', 12.5, 2, 'yes']
df2.tail()

      name  score  attempts qualify
g  Matthew   14.5         1     yes
h    Laura    NaN         1      no
i    Kevin    8.0         2      no
j    Jonas   19.0         1     yes
l    Janny   12.5         2     yes

#  Xóa bỏ dòng l của df2. In lại tail.
df2.drop(['l'])

In [63]:
# Câu 12: Sắp xếp df2 tăng dần theo điểm
df2.sort_values(by='score')

        name  score  attempts qualify
i      Kevin    8.0         2      no
b       Dima    9.0         3      no
e      Emily    9.0         2      no
a  Anastasia   12.5         1     yes
l      Janny   12.5         2     yes
g    Matthew   14.5         1     yes
c  Katherine   16.5         2     yes
d      James   18.0         3      no
j      Jonas   19.0         1     yes
f    Michael   20.0         3     yes
h      Laura    NaN         1      no

In [68]:
# Câu 13: Thêm cột result căn cứ dữ liệu của cột 'score', nếu >=10 thì giá trị = 1, ngược lại = 0
df2.loc[df2['score'] >= 10, 'result'] = 1
df2.loc[df2['score'] < 10, 'result'] = 0
df2

        name  score  attempts qualify  result
a  Anastasia   12.5         1     yes     1.0
b       Dima    9.0         3      no     0.0
c  Katherine   16.5         2     yes     1.0
d      James   18.0         3      no     1.0
e      Emily    9.0         2      no     0.0
f    Michael   20.0         3     yes     1.0
g    Matthew   14.5         1     yes     1.0
h      Laura    NaN         1      no     NaN
i      Kevin    8.0         2      no     0.0
j      Jonas   19.0         1     yes     1.0
l      Janny   12.5         2     yes     1.0

In [70]:
# Câu 14: Trong df2, thay tên 'Emily' thành 'Samantha'
df2.loc[df2['name'] == 'Emily', 'name'] = 'Samantha'
df2

        name  score  attempts qualify  result
a  Anastasia   12.5         1     yes     1.0
b       Dima    9.0         3      no     0.0
c  Katherine   16.5         2     yes     1.0
d      James   18.0         3      no     1.0
e   Samantha    9.0         2      no     0.0
f    Michael   20.0         3     yes     1.0
g    Matthew   14.5         1     yes     1.0
h      Laura    NaN         1      no     NaN
i      Kevin    8.0         2      no     0.0
j      Jonas   19.0         1     yes     1.0
l      Janny   12.5         2     yes     1.0

In [92]:
# Câu 15: Duyệt df2, in name, score, result: nếu = 1 thì in 'Pass', ngược lại thì in 'Fail'
for row in df2.index:
    row_value = df2.loc[row]
    print('{} - Score: {} - Result: {}'.format(row_value['name'], row_value['score'], 'Pass' if row_value['result'] == 1 else 'Fail'))
# df15 = df2[['name', 'score', 'result']]
# df15['result']

Anastasia - Score: 12.5 - Result: Pass
Dima - Score: 9.0 - Result: Fail
Katherine - Score: 16.5 - Result: Pass
James - Score: 18.0 - Result: Pass
Samantha - Score: 9.0 - Result: Fail
Michael - Score: 20.0 - Result: Pass
Matthew - Score: 14.5 - Result: Pass
Laura - Score: nan - Result: Fail
Kevin - Score: 8.0 - Result: Fail
Jonas - Score: 19.0 - Result: Pass
Janny - Score: 12.5 - Result: Pass

<details>
  <summary>Nhấn vào đây để xem kết quả !</summary>
<pre>Kevin  - Score: 8.0  - Result: Fail
Dima  - Score: 9.0  - Result: Fail
Samantha  - Score: 9.0  - Result: Fail
Anastasia  - Score: 12.5  - Result: Pass
Matthew  - Score: 14.5  - Result: Pass
Suresh  - Score: 15.5  - Result: Pass
Katherine  - Score: 16.5  - Result: Pass
James  - Score: 18.0  - Result: Pass
Jonas  - Score: 19.0  - Result: Pass
Michael  - Score: 20.0  - Result: Pass
Laura  - Score: nan  - Result: Fail
</pre>

</details>